SIMPLE:
Copy file to aws_lambda_env/env/lib/site-package
rename last lambda_function.py to lambda_function_<date>.py
	or just delete it and the lambda_function.zip file
rename copied file to lambda_function.py
zip contents of site-package dir as lambda_function.zip
upload lambda_function.zip



DIFFICULT:

https://www.youtube.com/watch?v=ItE6MAZaiJY

create function in aws

get "unable to import module" error

open powershell

make dir 'mkdir' and cd in

make virtualenv in directory 'virtualenv <env name>'

wait til it's done loading

cd into <env name> directory

check for new files from env

xxxxxx activate env 'Scripts\activate.ps1' xxxxxxx
(use cmd promt instead) - activate env 'activate' in scripts dir

pip install dependencies (just oandapyV20)

wait for success

cd lib\site-packages

add python script to site-packages (use file explorer)
	Name it 'lambda_function'

now zip up site-packages

upload .zip file to aws lambda and test